<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>Raster</title>
	<link href="myCSS.css" rel="stylesheet" type="text/css">
</head>
<body id="Rasterpage">
<div class="container">
  <div class="header">
  	<h1>Raster Portfolio</h1>
  </div>
  <div class="nav">
    <h3><font color="white"><a href="index.html">Home</a> | <a href="Raster.html">Raster</a> | <a href="Vector.html">Vector</a> | <a href="Audio.html">Audio</a> | <a href="Video.html">Video</a> | <a href="Animation.html">Animation</a></font></h3>
  </div>
	<div class="contentraster"><br>Images edited or created in programs such as Photoshop
	<br><br><img src="HealOriginal.jpg" width="500px" alt=""/> <br> <img src="HealComplete.jpg" width="500px" alt=""/>
	<br>Spot Healing - September 2019<br>
	Spot healing done in photoshop as an example of my ability to edit things out of photos<br><br></div>
</div>
  <div class="footer">
    <h4><font color = "white"><a href="About_Me.html">About Me</a> | <a href="Contact.html">Contact</a> |</font> Copyright 2019</h4>
  </div>
</body>
</html>